<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner
        {
            height:450px;
            width:100%;
            border: 1px solid red;
            background-image: url("../images/banner.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .webname
        {
            font-size: 60px;
    word-spacing: 10px;
    letter-spacing: 3px;
    font-family: math;
        }
    </style>
</head>
<body>
    
    <div class="banner">
            <div class="webname"><span style="color:white">CSS </span>
                <span style="color:#fed501"> Tutorials</span></div> 
            <p style="
                text-align: center;
    font-size: 18px;
    color: #fffeec;
    letter-spacing: 1px;
    font-family: cursive;
    ">Give new look to Lorem ipsum dolor<br> sit amet consectetur adipisicing elit. Accusantium quasi facilis <br>expedita possimus non quam odit nobis odio at quo, id autem earum, animi facere qui, aliquam sunt! Voluptates, nam. your webpage</p>

    </div>
</body>
</html>