<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Intro
        {
            display: flex;
        }
        .section1
        {
            width: 30%;
        }
        .section2
        {
            background-color: rgb(226, 255, 253);
        }
        .teamcontainer
        {height:450px;
        background-color: #def4ec;
    display: flex;
justify-content: space-between;
}
        .teammember
        {
            width:30%;
            background-color: #c9ffbd;
            text-align: center;
            /* height: 500px; */
        }
        .teammember>img
        {
            height: 250px;
            width: 250px;
        }
    </style>
</head>

<body>    
    <div class="Intro">
        <div class="section1">
<img src="../images/boy1.png" alt="">
</div>
<div class="section2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque enim voluptate, minus iste veniam vitae dolor incidunt assumenda beatae libero odit excepturi ducimus. Vitae facilis repellendus cum in possimus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem atque enim voluptate, minus iste veniam vitae dolor incidunt assumenda beatae libero odit excepturi ducimus. Vitae facilis repellendus cum in possimus?
</div>
    </div>

    <h1 style="text-align: center;">
        Meet out Team
    </h1>
    <div class="teamcontainer">
        <div class="teammember">
            <img src="../images/boy2.png" alt="">
            <h2>Jhon Sharma</h2>
            <h3>IT Manager</h3>
        </div>
        <div class="teammember">
            <img src="../images/boy3.jpg" alt="">
        </div>
        <div class="teammember">
            <img src="../images/boy4.png" alt="">
        </div>
    </div>
</body>
</html>